<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_white_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:id="@+id/nav_search"
            android:icon="@mipmap/ic_search_white_24dp"
            android:title="Search" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/ic_settings_white_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@mipmap/ic_exit_to_app_white_24dp"
            android:title="Logout" />

    </group>

</menu>
